# melt

./: pom.xml
jpa/src/main/java/ru/com/melt/: Application.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/templates/: main.mustache
jpa/src/test/ru/com/melt/: AuthorTest.java
melt-shop/: pom.xml
melt-shop/src/main/java/com/melt/shop/: Constants.java
melt-shop/src/main/java/com/melt/shop/entity/: AbstractEntity.java  Account.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java
melt-shop/src/main/java/com/melt/shop/exception/: InternalServerErroeException.java  ValidationException.java
melt-shop/src/main/java/com/melt/shop/filter/: AbstractFilter.java  AutoRestoreShoppingCartFilter.java  ErrorHandlerFilter.java  TrimResponseFilter.java
melt-shop/src/main/java/com/melt/shop/jdbc/: JDBCUtils.java  ResultSetHandler.java  ResultSetHandlerFactory.java  TestDBGenerator.java
melt-shop/src/main/java/com/melt/shop/listener/: AccountRequestStatisticsListener.java  AccountSessionStatisticsListener.java  IShopApplicationListener.java
melt-shop/src/main/java/com/melt/shop/model/: ShoppingCart.java  ShoppingCartItem.java
melt-shop/src/main/java/com/melt/shop/service/: OrderService.java  ProductService.java
melt-shop/src/main/java/com/melt/shop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ServiceManager.java
melt-shop/src/main/java/com/melt/shop/servlet/: AbstractController.java
melt-shop/src/main/java/com/melt/shop/servlet/ajax/: AllProductsMoreController.java  ProductsByCategoryMoreController.java  SearchResultMoreController.java
melt-shop/src/main/java/com/melt/shop/servlet/page/: AllProductsController.java  ErrorController.java  ProductsByCategoryController.java  SearchController.java  ShowShoppingCartController.java
melt-shop/src/main/java/com/melt/shop/util/: RoutingUtils.java  SessionUtils.java  UrlUtils.java  WebUtils.java
melt-shop/src/main/java/net/devstudy/: Constants.java
melt-shop/src/main/java/net/devstudy/filter/: AutoRestoreShoppingCartFilter.java
melt-shop/src/main/java/net/devstudy/ishop/: Constants.java
melt-shop/src/main/java/net/devstudy/ishop/exception/: ValidationException.java
melt-shop/src/main/java/net/devstudy/ishop/filter/: AbstractFilter.java  AutoRestoreShoppingCartFilter.java  ErrorHandlerFilter.java  TrimResponseFilter.java  VerificationFilter.java
melt-shop/src/main/java/net/devstudy/ishop/listener/: AccountRequestStatisticsListener.java  IShopApplicationListener.java
melt-shop/src/main/java/net/devstudy/ishop/model/: ShoppingCart.java  ShoppingCartItem.java
melt-shop/src/main/java/net/devstudy/ishop/service/: BusinessService.java  OrderService.java  ProductService.java  ServiceManager.java
melt-shop/src/main/java/net/devstudy/ishop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ServiceManager.java
melt-shop/src/main/java/net/devstudy/ishop/servlet/: AbstractController.java  AllProductsController.java
melt-shop/src/main/java/net/devstudy/ishop/servlet/ajax/: AllProductsMoreController.java
melt-shop/src/main/java/net/devstudy/ishop/servlet/page/: AllProductsController.java  ErrorController.java
melt-shop/src/main/java/net/devstudy/ishop/util/: RoutingUtils.java  SessionUtils.java  WebUtils.java
melt-shop/src/main/java/net/devstudy/listener/: AccountRequestStatisticsListener.java  AccountSessionStatisticsListener.java
melt-shop/src/main/java/net/devstudy/model/: ShoppingCart.java
melt-shop/src/main/java/net/devstudy/servlet/: HelloWorldServlet.java  Servlet3.java  ShoppingCartServlet.java
melt-shop/src/main/java/net/devstudy/tag/hometask/: AbstractSwithChildTag.java  CaseTag.java  DefaultTag.java  ForEachTag.java  SwitchTag.java
melt-shop/src/main/java/net/devstudy/tag/jsp1/: AttrTag.java  HTag.java  LoopTag.java  StaticTag.java  UpperCaseTag.java
melt-shop/src/main/java/net/devstudy/tag/jsp2/: AttrTag.java  HTag.java  LoopTag.java  StaticTag.java  UpperCaseTag.java
melt-shop/src/main/resources/: application.properties
melt-shop/src/main/webapp/: forEach.jsp  jstl.jsp  switch.jsp  test.jsp
melt-shop/src/main/webapp/WEB-INF/: core.tld  products.jsp  profile.jsp  shopping-cart.jsp  tags.tld  web.xml
melt-shop/src/main/webapp/WEB-INF/JSP/: page-template.jsp
melt-shop/src/main/webapp/WEB-INF/JSP/fragment/: header.jsp  product-list.jsp
melt-shop/src/main/webapp/WEB-INF/JSP/page/: products.jsp  search-result.jsp
melt-shop/src/main/webapp/WEB-INF/tags/: attr.tag  modal.tag  static.tag
melt-shop/src/main/webapp/static/js/: app.js
mongo/: pom.xml
mongo/src/main/resources/: application.yml
mongo/src/test/resources/: application.yml
src/main/java/ru/com/melt/: Application.java  GreetingController.java
src/main/java/ru/com/melt/controller/: HelloController.java
src/main/java/ru/com/melt/domain/: Author.java  Book.java  Comment.java  Genre.java  Message.java
src/main/java/ru/com/melt/model/: StackoverflowWebsite.java
src/main/java/ru/com/melt/persistence/: StackoverflowWebsiteRepository.java
src/main/java/ru/com/melt/repos/: BookRepositoryJdbc.java  GenreRepositoryJdbc.java
src/main/java/ru/com/melt/service/: EntityService.java  StackoverflowService.java
src/main/java/ru/com/melt/shell/: AuthorShell.java  AutorShell.java  BookShell.java  CommentShell.java  GenreShell.java
src/main/resources/: application.properties
src/main/resources/public/: readme.txt  stackoverflow.html
src/main/resources/public/js/: main.js
src/test/resources/: application.yml  schema.sql
src/test/ru/com/melt/: ApplicationTest.java  AuthorTest.java  BookTest.java  CommentTest.java  GenreTest.java
src/test/ru/com/melt/shell/: AuthorShellTest.java
(+51 files in other folders)
